Ensembl.Gene.ID	Ensembl.Transcript.ID	Ensembl.Protein.ID	EntrezGene.ID	HGNC.symbol	Description	aPSR.total	human.sequence.length	protein.alignment.length	branch.length.ratio.longest.average	aPSG.with.3ormore.aPSR.and.all.aPSR.within.single.exon	Artefact	Artefact.classification
ENSG00000000971	ENST00000367429	ENSP00000356399	3075	CFH	complement factor H [Source:HGNC Symbol;Acc:HGNC:4883]	13	1231	1798	2.75675984763908	0	0	
ENSG00000003400	ENST00000286186	ENSP00000286186	843	CASP10	caspase 10, apoptosis-related cysteine peptidase [Source:HGNC Symbol;Acc:HGNC:1500]	6	522	543	3.33334760441872	0	0	
ENSG00000007038	ENST00000005995	ENSP00000005995	10942	PRSS21	protease, serine, 21 (testisin) [Source:HGNC Symbol;Acc:HGNC:9485]	7	314	371	5.54759760849355	0	1	1b 2
ENSG00000008438	ENST00000008938	ENSP00000008938	8993	PGLYRP1	peptidoglycan recognition protein 1 [Source:HGNC Symbol;Acc:HGNC:8904]	2	196	196	3.05532577713101	0	0	
ENSG00000009709	ENST00000375375	ENSP00000364524	5081	PAX7	paired box 7 [Source:HGNC Symbol;Acc:HGNC:8621]	2	520	568	3.93242572588708	0	0	
ENSG00000010610	ENST00000011653	ENSP00000011653	920	CD4	CD4 molecule [Source:HGNC Symbol;Acc:HGNC:1678]	2	458	560	3.48156453248658	0	0	
ENSG00000012124	ENST00000085219	ENSP00000085219	933	CD22	CD22 molecule [Source:HGNC Symbol;Acc:HGNC:1643]	5	847	950	3.98047233072779	0	0	
ENSG00000012223	ENST00000231751	ENSP00000231751	4057	LTF	lactotransferrin [Source:HGNC Symbol;Acc:HGNC:6720]	5	710	796	2.64589518445126	0	0	
ENSG00000016490	ENST00000234701	ENSP00000234701	1179	CLCA1	chloride channel accessory 1 [Source:HGNC Symbol;Acc:HGNC:2015]	1	914	1017	2.93091942973507	0	0	
ENSG00000016602	ENST00000370563	ENSP00000359594	22802	CLCA4	chloride channel accessory 4 [Source:HGNC Symbol;Acc:HGNC:2018]	4	919	934	2.83223140485305	0	0	
ENSG00000019169	ENST00000327097	ENSP00000318916	8685	MARCO	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:HGNC:6895]	1	520	695	4.35364944309978	0	0	
ENSG00000021852	ENST00000371237	ENSP00000360281	732	C8B	complement component 8, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:1353]	1	591	594	3.17345707150393	0	0	
ENSG00000026103	ENST00000355740	ENSP00000347979	355	FAS	Fas cell surface death receptor [Source:HGNC Symbol;Acc:HGNC:11920]	3	335	815	3.73275747275851	0	0	
ENSG00000026751	ENST00000368043	ENSP00000357022	57823	SLAMF7	SLAM family member 7 [Source:HGNC Symbol;Acc:HGNC:21394]	1	335	371	3.9295938952777	0	0	
ENSG00000029725	ENST00000537505	ENSP00000445408	9135	RABEP1	rabaptin, RAB GTPase binding effector protein 1 [Source:HGNC Symbol;Acc:HGNC:17677]	1	862	908	2.59595597920661	0	1	3a
ENSG00000043514	ENST00000316891	ENSP00000321810	54802	TRIT1	tRNA isopentenyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:20286]	1	467	476	2.95414839289451	0	0	
ENSG00000046774	ENST00000247452	ENSP00000354660	51438	MAGEC2	melanoma antigen family C, 2 [Source:HGNC Symbol;Acc:HGNC:13574]	5	373	394	4.1565390770986	1	0	
ENSG00000047457	ENST00000264613	ENSP00000264613	1356	CP	ceruloplasmin (ferroxidase) [Source:HGNC Symbol;Acc:HGNC:2295]	1	1065	1095	3.28238174802312	0	1	3b
ENSG00000049883	ENST00000380639	ENSP00000370013	79810	PTCD2	pentatricopeptide repeat domain 2 [Source:HGNC Symbol;Acc:HGNC:25734]	1	388	426	3.26110128459824	0	0	
ENSG00000050344	ENST00000056233	ENSP00000056233	9603	NFE2L3	nuclear factor, erythroid 2-like 3 [Source:HGNC Symbol;Acc:HGNC:7783]	1	694	707	3.20350722660586	0	0	
ENSG00000053501	ENST00000263897	ENSP00000263897	55850	USE1	unconventional SNARE in the ER 1 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:30882]	3	259	274	2.77875423264381	1	1	2
ENSG00000055955	ENST00000266041	ENSP00000266041	3700	ITIH4	inter-alpha-trypsin inhibitor heavy chain family, member 4 [Source:HGNC Symbol;Acc:HGNC:6169]	2	930	971	4.2394223481681	0	0	
ENSG00000058272	ENST00000450142	ENSP00000389168	4659	PPP1R12A	protein phosphatase 1, regulatory subunit 12A [Source:HGNC Symbol;Acc:HGNC:7618]	4	1030	1085	3.12601496119413	0	1	2
ENSG00000062096	ENST00000381127	ENSP00000370519	416	ARSF	arylsulfatase F [Source:HGNC Symbol;Acc:HGNC:721]	1	590	604	3.21576950278379	0	0	
ENSG00000063127	ENST00000335875	ENSP00000338627	28968	SLC6A16	solute carrier family 6, member 16 [Source:HGNC Symbol;Acc:HGNC:13622]	1	736	781	3.91147233485605	0	0	
ENSG00000066405	ENST00000183605	ENSP00000183605	51208	CLDN18	claudin 18 [Source:HGNC Symbol;Acc:HGNC:2039]	16	261	264	8.03484738561502	1	1	2
ENSG00000067113	ENST00000264775	ENSP00000264775	8611	PPAP2A	phosphatidic acid phosphatase type 2A [Source:HGNC Symbol;Acc:HGNC:9228]	4	285	530	5.89331735774061	1	1	2
ENSG00000067560	ENST00000418115	ENSP00000400175	387	RHOA	ras homolog family member A [Source:HGNC Symbol;Acc:HGNC:667]	1	193	289	3.95365210811295	0	1	2
ENSG00000068985	ENST00000376150	ENSP00000365320	8712	PAGE1	P antigen family, member 1 (prostate associated) [Source:HGNC Symbol;Acc:HGNC:4107]	6	146	178	4.73480232258793	0	0	
ENSG00000069974	ENST00000396307	ENSP00000379601	5873	RAB27A	RAB27A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9766]	1	221	221	3.21217803341971	0	0	
ENSG00000071203	ENST00000016913	ENSP00000016913	54860	MS4A12	membrane-spanning 4-domains, subfamily A, member 12 [Source:HGNC Symbol;Acc:HGNC:13370]	15	267	269	3.3610517655492	0	0	
ENSG00000071564	ENST00000262965	ENSP00000262965	6929	TCF3	transcription factor 3 [Source:HGNC Symbol;Acc:HGNC:11633]	4	654	1065	2.60675131314194	1	1	2
ENSG00000072210	ENST00000339618	ENSP00000345774	224	ALDH3A2	aldehyde dehydrogenase 3 family, member A2 [Source:HGNC Symbol;Acc:HGNC:403]	1	508	566	3.07595479088578	0	1	2 3b
ENSG00000075142	ENST00000265729	ENSP00000265729	6717	SRI	sorcin [Source:HGNC Symbol;Acc:HGNC:11292]	1	198	199	4.33255804786204	0	1	2 3a
ENSG00000075218	ENST00000454366	ENSP00000415430	51512	GTSE1	G-2 and S-phase expressed 1 [Source:HGNC Symbol;Acc:HGNC:13698]	1	739	752	4.06418030121035	0	0	
ENSG00000075415	ENST00000228318	ENSP00000228318	5250	SLC25A3	solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 3 [Source:HGNC Symbol;Acc:HGNC:10989]	1	362	375	6.0620269842474	0	1	2
ENSG00000077238	ENST00000395762	ENSP00000379111	3566	IL4R	interleukin 4 receptor [Source:HGNC Symbol;Acc:HGNC:6015]	3	825	905	2.83929706015382	0	0	
ENSG00000079263	ENST00000392045	ENSP00000375899	11262	SP140	SP140 nuclear body protein [Source:HGNC Symbol;Acc:HGNC:17133]	2	867	1074	3.24231997125555	0	0	
ENSG00000081189	ENST00000340208	ENSP00000340874	4208	MEF2C	myocyte enhancer factor 2C [Source:HGNC Symbol;Acc:HGNC:6996]	4	483	508	3.6894928733327	1	1	2
ENSG00000081237	ENST00000442510	ENSP00000411355	5788	PTPRC	protein tyrosine phosphatase, receptor type, C [Source:HGNC Symbol;Acc:HGNC:9666]	26	1306	1447	3.38058155055599	0	0	
ENSG00000085063	ENST00000395850	ENSP00000379191	966	CD59	CD59 molecule, complement regulatory protein [Source:HGNC Symbol;Acc:HGNC:1689]	15	128	128	3.92490441672367	0	0	
ENSG00000085563	ENST00000622132	ENSP00000478255	5243	ABCB1	ATP-binding cassette, sub-family B (MDR/TAP), member 1 [Source:HGNC Symbol;Acc:HGNC:40]	3	1280	1293	2.84135404706156	0	0	
ENSG00000087074	ENST00000200453	ENSP00000200453	23645	PPP1R15A	protein phosphatase 1, regulatory subunit 15A [Source:HGNC Symbol;Acc:HGNC:14375]	2	674	731	3.53126668392786	0	0	
ENSG00000087460	ENST00000371100	ENSP00000360141	2778	GNAS	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]	1	1037	1136	2.83893066615175	0	0	
ENSG00000088888	ENST00000428216	ENSP00000401980	57506	MAVS	mitochondrial antiviral signaling protein [Source:HGNC Symbol;Acc:HGNC:29233]	1	540	762	3.60419597559783	0	0	
ENSG00000089127	ENST00000445409	ENSP00000388001	4938	OAS1	2-5-oligoadenylate synthetase 1, 40/46kDa [Source:HGNC Symbol;Acc:HGNC:8086]	12	414	781	3.79409325638093	0	0	
ENSG00000089327	ENST00000342879	ENSP00000344254	53827	FXYD5	FXYD domain containing ion transport regulator 5 [Source:HGNC Symbol;Acc:HGNC:4029]	2	178	210	5.28154667983317	0	1	2
ENSG00000089356	ENST00000604255	ENSP00000473929	5349	FXYD3	FXYD domain containing ion transport regulator 3 [Source:HGNC Symbol;Acc:HGNC:4027]	4	144	148	3.93950587458728	1	1	2 3b
ENSG00000090402	ENST00000264382	ENSP00000264382	6476	SI	sucrase-isomaltase (alpha-glucosidase) [Source:HGNC Symbol;Acc:HGNC:10856]	8	1827	2176	3.46950606818102	0	0	
ENSG00000090512	ENST00000265029	ENSP00000265029	26998	FETUB	fetuin B [Source:HGNC Symbol;Acc:HGNC:3658]	2	382	389	3.52879097717327	0	0	
ENSG00000091128	ENST00000388781	ENSP00000373433	22798	LAMB4	laminin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6491]	3	1761	1819	3.07206638721882	0	0	
ENSG00000091138	ENST00000340010	ENSP00000345873	1811	SLC26A3	solute carrier family 26 (anion exchanger), member 3 [Source:HGNC Symbol;Acc:HGNC:3018]	11	764	807	2.9436387264128	0	0	
ENSG00000091317	ENST00000205636	ENSP00000205636	54918	CMTM6	CKLF-like MARVEL transmembrane domain containing 6 [Source:HGNC Symbol;Acc:HGNC:19177]	1	183	184	3.76245319237471	0	0	
ENSG00000091513	ENST00000402696	ENSP00000385834	7018	TF	transferrin [Source:HGNC Symbol;Acc:HGNC:11740]	5	698	934	3.13293051904543	0	0	
ENSG00000095139	ENST00000264028	ENSP00000264028	372	ARCN1	archain 1 [Source:HGNC Symbol;Acc:HGNC:649]	1	511	552	3.7589930696342	0	1	3a
ENSG00000099330	ENST00000215061	ENSP00000215061	79629	OCEL1	occludin/ELL domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26221]	1	264	336	3.4555474679595	0	0	
ENSG00000099338	ENST00000409235	ENSP00000386962	57828	CATSPERG	catsper channel auxiliary subunit gamma [Source:HGNC Symbol;Acc:HGNC:25243]	1	1159	1341	4.65586059312414	0	0	
ENSG00000099812	ENST00000215582	ENSP00000215582	126353	MISP	mitotic spindle positioning [Source:HGNC Symbol;Acc:HGNC:27000]	1	679	701	3.16652874904957	0	0	
ENSG00000100003	ENST00000615189	ENSP00000478755	23541	SEC14L2	SEC14-like 2 (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:10699]	2	403	412	3.42522471967702	0	1	2
ENSG00000100368	ENST00000403662	ENSP00000384053	1439	CSF2RB	colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage) [Source:HGNC Symbol;Acc:HGNC:2436]	1	897	981	3.73080606376824	0	0	
ENSG00000100453	ENST00000216341	ENSP00000216341	3002	GZMB	granzyme B (granzyme 2, cytotoxic T-lymphocyte-associated serine esterase 1) [Source:HGNC Symbol;Acc:HGNC:4709]	5	247	303	3.58915922010374	0	0	
ENSG00000100473	ENST00000396618	ENSP00000379862	1690	COCH	cochlin [Source:HGNC Symbol;Acc:HGNC:2180]	1	550	568	4.50932423016291	0	0	
ENSG00000100578	ENST00000354386	ENSP00000346359	9786	KIAA0586	KIAA0586 [Source:HGNC Symbol;Acc:HGNC:19960]	1	1644	1757	3.26547875979243	0	0	
ENSG00000100593	ENST00000342219	ENSP00000341490	145501	ISM2	isthmin 2 [Source:HGNC Symbol;Acc:HGNC:23176]	2	571	903	4.30893273282985	0	0	
ENSG00000100721	ENST00000402399	ENSP00000385036	8115	TCL1A	T-cell leukemia/lymphoma 1A [Source:HGNC Symbol;Acc:HGNC:11648]	2	114	135	3.92441146004533	0	0	
ENSG00000100867	ENST00000344777	ENSP00000344674	10202	DHRS2	dehydrogenase/reductase (SDR family) member 2 [Source:HGNC Symbol;Acc:HGNC:18349]	2	300	450	2.66213260501283	0	0	
ENSG00000100918	ENST00000620473	ENSP00000482546	9985	REC8	REC8 meiotic recombination protein [Source:HGNC Symbol;Acc:HGNC:16879]	5	547	722	2.75943123623611	0	0	
ENSG00000101203	ENST00000358894	ENSP00000351767	57642	COL20A1	collagen, type XX, alpha 1 [Source:HGNC Symbol;Acc:HGNC:14670]	2	1284	1639	3.33604994508483	0	0	
ENSG00000101347	ENST00000262878	ENSP00000262878	25939	SAMHD1	SAM domain and HD domain 1 [Source:HGNC Symbol;Acc:HGNC:15925]	3	626	627	3.987643240007	0	0	
ENSG00000101435	ENST00000376979	ENSP00000366178	128821	CST9L	cystatin 9-like [Source:HGNC Symbol;Acc:HGNC:16233]	22	147	147	9.63138046331476	0	1	1a
ENSG00000101751	ENST00000579534	ENSP00000462664	11201	POLI	polymerase (DNA directed) iota [Source:HGNC Symbol;Acc:HGNC:9182]	1	740	741	3.41867134864803	0	0	
ENSG00000101844	ENST00000372232	ENSP00000361306	115201	ATG4A	autophagy related 4A, cysteine peptidase [Source:HGNC Symbol;Acc:HGNC:16489]	2	398	432	4.12517308707559	0	1	3a
ENSG00000101888	ENST00000218004	ENSP00000218004	55916	NXT2	nuclear transport factor 2-like export factor 2 [Source:HGNC Symbol;Acc:HGNC:18151]	4	197	198	4.33552908388631	0	0	
ENSG00000101916	ENST00000311912	ENSP00000312082	51311	TLR8	toll-like receptor 8 [Source:HGNC Symbol;Acc:HGNC:15632]	1	1059	1060	3.78993475794548	0	0	
ENSG00000102021	ENST00000371920	ENSP00000360988	51213	LUZP4	leucine zipper protein 4 [Source:HGNC Symbol;Acc:HGNC:24971]	4	313	421	4.15351632086032	0	0	
ENSG00000102387	ENST00000372907	ENSP00000361998	54457	TAF7L	TAF7-like RNA polymerase II, TATA box binding protein (TBP)-associated factor, 50kDa [Source:HGNC Symbol;Acc:HGNC:11548]	1	462	468	4.45964149652842	0	0	
ENSG00000102445	ENST00000429979	ENSP00000396935	80183	KIAA0226L	KIAA0226-like [Source:HGNC Symbol;Acc:HGNC:20420]	1	662	859	3.91868557476827	0	0	
ENSG00000102837	ENST00000219022	ENSP00000219022	10562	OLFM4	olfactomedin 4 [Source:HGNC Symbol;Acc:HGNC:17190]	1	510	528	3.43963251142473	0	0	
ENSG00000102854	ENST00000382862	ENSP00000372313	10232	MSLN	mesothelin [Source:HGNC Symbol;Acc:HGNC:7371]	1	630	782	3.07659873031694	0	1	4
ENSG00000102893	ENST00000323584	ENSP00000313504	5257	PHKB	phosphorylase kinase, beta [Source:HGNC Symbol;Acc:HGNC:8927]	1	1093	1122	3.26958767466102	0	0	
ENSG00000102901	ENST00000562787	ENSP00000457810	80152	CENPT	centromere protein T [Source:HGNC Symbol;Acc:HGNC:25787]	1	561	623	3.32930412423963	0	0	
ENSG00000102977	ENST00000620338	ENSP00000483117	65057	ACD	adrenocortical dysplasia homolog (mouse) [Source:HGNC Symbol;Acc:HGNC:25070]	1	544	550	3.48037150579981	0	0	
ENSG00000103168	ENST00000567759	ENSP00000455265	9013	TAF1C	TATA box binding protein (TBP)-associated factor, RNA polymerase I, C, 110kDa [Source:HGNC Symbol;Acc:HGNC:11534]	1	869	908	3.15140878046547	0	0	
ENSG00000103494	ENST00000379925	ENSP00000369257	23322	RPGRIP1L	RPGRIP1-like [Source:HGNC Symbol;Acc:HGNC:29168]	1	1315	1369	3.12384685978822	0	0	
ENSG00000104177	ENST00000324324	ENSP00000316950	50804	MYEF2	myelin expression factor 2 [Source:HGNC Symbol;Acc:HGNC:17940]	2	600	600	3.17827251265932	0	1	2
ENSG00000104689	ENST00000221132	ENSP00000221132	8797	TNFRSF10A	tumor necrosis factor receptor superfamily, member 10a [Source:HGNC Symbol;Acc:HGNC:11904]	4	468	600	4.92868691774919	0	0	
ENSG00000104856	ENST00000221452	ENSP00000221452	5971	RELB	v-rel avian reticuloendotheliosis viral oncogene homolog B [Source:HGNC Symbol;Acc:HGNC:9956]	1	579	643	3.1615619646335	0	1	2
ENSG00000105053	ENST00000599538	ENSP00000469880	51231	VRK3	vaccinia related kinase 3 [Source:HGNC Symbol;Acc:HGNC:18996]	1	474	496	3.32446426632732	0	0	
ENSG00000105339	ENST00000262585	ENSP00000262585	22898	DENND3	DENN/MADD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:29134]	1	1198	1453	2.91349557635946	0	0	
ENSG00000105374	ENST00000221978	ENSP00000221978	4818	NKG7	natural killer cell granule protein 7 [Source:HGNC Symbol;Acc:HGNC:7830]	2	165	165	3.64299399587667	0	0	
ENSG00000105383	ENST00000262262	ENSP00000262262	945	CD33	CD33 molecule [Source:HGNC Symbol;Acc:HGNC:1659]	1	364	461	2.91314433022556	0	0	
ENSG00000105492	ENST00000425629	ENSP00000401502	946	SIGLEC6	sialic acid binding Ig-like lectin 6 [Source:HGNC Symbol;Acc:HGNC:10875]	5	453	558	5.1297368167496	0	0	
ENSG00000105612	ENST00000222219	ENSP00000222219	1777	DNASE2	deoxyribonuclease II, lysosomal [Source:HGNC Symbol;Acc:HGNC:2960]	2	360	452	4.12745887920554	0	0	
ENSG00000105939	ENST00000242351	ENSP00000242351	56829	ZC3HAV1	zinc finger CCCH-type, antiviral 1 [Source:HGNC Symbol;Acc:HGNC:23721]	3	902	1181	3.112147513996	1	0	
ENSG00000106066	ENST00000409850	ENSP00000387164	54504	CPVL	carboxypeptidase, vitellogenic-like [Source:HGNC Symbol;Acc:HGNC:14399]	1	476	476	4.03172640564163	0	0	
ENSG00000106603	ENST00000395879	ENSP00000379218	55744	COA1	cytochrome c oxidase assembly factor 1 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:21868]	4	146	172	4.34461051372891	0	0	
ENSG00000106804	ENST00000223642	ENSP00000223642	727	C5	complement component 5 [Source:HGNC Symbol;Acc:HGNC:1331]	1	1676	1849	3.73993744461177	0	0	
ENSG00000106992	ENST00000373176	ENSP00000362271	203	AK1	adenylate kinase 1 [Source:HGNC Symbol;Acc:HGNC:361]	1	194	210	3.71611802688975	0	1	2 3a
ENSG00000108622	ENST00000412356	ENSP00000415283	3384	ICAM2	intercellular adhesion molecule 2 [Source:HGNC Symbol;Acc:HGNC:5345]	1	275	322	3.23718948654854	0	0	
ENSG00000109072	ENST00000226218	ENSP00000226218	7448	VTN	vitronectin [Source:HGNC Symbol;Acc:HGNC:12724]	1	478	561	3.86476258090501	0	0	
ENSG00000110074	ENST00000263578	ENSP00000263578	55572	FOXRED1	FAD-dependent oxidoreductase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26927]	1	486	570	3.2469007667453	0	0	
ENSG00000110448	ENST00000347785	ENSP00000342681	921	CD5	CD5 molecule [Source:HGNC Symbol;Acc:HGNC:1685]	2	495	508	3.3696856364726	0	0	
ENSG00000111729	ENST00000229332	ENSP00000229332	50856	CLEC4A	C-type lectin domain family 4, member A [Source:HGNC Symbol;Acc:HGNC:13257]	3	237	239	3.82274976583905	1	0	
ENSG00000112041	ENST00000229771	ENSP00000229771	7287	TULP1	tubby like protein 1 [Source:HGNC Symbol;Acc:HGNC:12423]	2	542	572	3.72118302002151	0	1	2
ENSG00000112077	ENST00000371175	ENSP00000360217	6005	RHAG	Rh-associated glycoprotein [Source:HGNC Symbol;Acc:HGNC:10006]	2	409	461	2.72489170777923	0	0	
ENSG00000112787	ENST00000434748	ENSP00000396160	57666	FBRSL1	fibrosin-like 1 [Source:HGNC Symbol;Acc:HGNC:29308]	3	1045	1310	3.62754450636742	1	0	
ENSG00000112996	ENST00000507110	ENSP00000424328	10884	MRPS30	mitochondrial ribosomal protein S30 [Source:HGNC Symbol;Acc:HGNC:8769]	1	439	469	3.48104006187081	0	0	
ENSG00000113088	ENST00000231009	ENSP00000231009	3003	GZMK	granzyme K (granzyme 3; tryptase II) [Source:HGNC Symbol;Acc:HGNC:4711]	1	264	264	3.86616521718838	0	0	
ENSG00000113600	ENST00000263408	ENSP00000263408	735	C9	complement component 9 [Source:HGNC Symbol;Acc:HGNC:1358]	3	559	591	3.78328821855975	0	0	
ENSG00000113905	ENST00000232003	ENSP00000232003	3273	HRG	histidine-rich glycoprotein [Source:HGNC Symbol;Acc:HGNC:5181]	1	525	541	2.98983199225874	0	0	
ENSG00000114023	ENST00000477892	ENSP00000419088	26355	FAM162A	family with sequence similarity 162, member A [Source:HGNC Symbol;Acc:HGNC:17865]	1	154	375	3.89955429143508	0	0	
ENSG00000114113	ENST00000232217	ENSP00000232217	5948	RBP2	retinol binding protein 2, cellular [Source:HGNC Symbol;Acc:HGNC:9920]	1	134	146	3.09950761405067	0	0	
ENSG00000114455	ENST00000357759	ENSP00000350402	11148	HHLA2	HERV-H LTR-associating 2 [Source:HGNC Symbol;Acc:HGNC:4905]	2	414	525	3.6861694547434	0	0	
ENSG00000114487	ENST00000232603	ENSP00000232603	27136	MORC1	MORC family CW-type zinc finger 1 [Source:HGNC Symbol;Acc:HGNC:7198]	1	984	1097	4.12575382445586	0	0	
ENSG00000115425	ENST00000265322	ENSP00000265322	55825	PECR	peroxisomal trans-2-enoyl-CoA reductase [Source:HGNC Symbol;Acc:HGNC:18281]	4	303	322	3.62450207877631	0	0	
ENSG00000116478	ENST00000373548	ENSP00000362649	3065	HDAC1	histone deacetylase 1 [Source:HGNC Symbol;Acc:HGNC:4852]	2	482	543	3.20200337388348	0	0	
ENSG00000116815	ENST00000369489	ENSP00000358501	965	CD58	CD58 molecule [Source:HGNC Symbol;Acc:HGNC:1688]	6	250	313	3.71012004900016	0	0	
ENSG00000117091	ENST00000613788	ENSP00000484431	962	CD48	CD48 molecule [Source:HGNC Symbol;Acc:HGNC:1683]	1	252	314	4.64922057699087	0	0	
ENSG00000117322	ENST00000367057	ENSP00000356024	1380	CR2	complement component (3d/Epstein Barr virus) receptor 2 [Source:HGNC Symbol;Acc:HGNC:2336]	2	1092	1118	3.36991697358684	0	0	
ENSG00000117335	ENST00000322875	ENSP00000313875	4179	CD46	CD46 molecule, complement regulatory protein [Source:HGNC Symbol;Acc:HGNC:6953]	1	399	529	3.91195525665282	0	0	
ENSG00000118094	ENST00000264029	ENSP00000264029	11181	TREH	trehalase (brush-border membrane glycoprotein) [Source:HGNC Symbol;Acc:HGNC:12266]	1	583	593	2.84213600925955	0	0	
ENSG00000118322	ENST00000327245	ENSP00000313600	23120	ATP10B	ATPase, class V, type 10B [Source:HGNC Symbol;Acc:HGNC:13543]	4	1461	1542	2.80829389195914	1	1	2
ENSG00000119608	ENST00000556489	ENSP00000451223	283571	PROX2	prospero homeobox 2 [Source:HGNC Symbol;Acc:HGNC:26715]	1	592	668	3.48117963249228	0	0	
ENSG00000120158	ENST00000381750	ENSP00000371169	10171	RCL1	RNA terminal phosphate cyclase-like 1 [Source:HGNC Symbol;Acc:HGNC:17687]	2	373	419	2.07456309888263	0	1	2
ENSG00000120251	ENST00000296526	ENSP00000296526	2891	GRIA2	glutamate receptor, ionotropic, AMPA 2 [Source:HGNC Symbol;Acc:HGNC:4572]	5	883	952	2.32749910296399	1	1	2
ENSG00000120498	ENST00000395889	ENSP00000379226	56159	TEX11	testis expressed 11 [Source:HGNC Symbol;Acc:HGNC:11733]	1	940	1061	5.00318057435481	0	0	
ENSG00000121270	ENST00000394747	ENSP00000378230	85320	ABCC11	ATP-binding cassette, sub-family C (CFTR/MRP), member 11 [Source:HGNC Symbol;Acc:HGNC:14639]	1	1382	1393	3.4257217288531	0	0	
ENSG00000121318	ENST00000240619	ENSP00000240619	50839	TAS2R10	taste receptor, type 2, member 10 [Source:HGNC Symbol;Acc:HGNC:14918]	1	307	320	4.35866937190446	0	0	
ENSG00000121797	ENST00000357392	ENSP00000349967	9034	CCRL2	chemokine (C-C motif) receptor-like 2 [Source:HGNC Symbol;Acc:HGNC:1612]	1	356	357	4.22126927421968	0	0	
ENSG00000122033	ENST00000381116	ENSP00000370508	219402	MTIF3	mitochondrial translational initiation factor 3 [Source:HGNC Symbol;Acc:HGNC:29788]	1	278	289	3.15002333959662	0	0	
ENSG00000122194	ENST00000308192	ENSP00000308938	5340	PLG	plasminogen [Source:HGNC Symbol;Acc:HGNC:9071]	6	810	1089	3.55113033570905	0	0	
ENSG00000122223	ENST00000368033	ENSP00000357012	51744	CD244	CD244 molecule, natural killer cell receptor 2B4 [Source:HGNC Symbol;Acc:HGNC:18171]	7	370	392	3.1662650627173	0	0	
ENSG00000122884	ENST00000263556	ENSP00000263556	5033	P4HA1	prolyl 4-hydroxylase, alpha polypeptide I [Source:HGNC Symbol;Acc:HGNC:8546]	3	534	660	2.84675788426	1	1	2
ENSG00000123838	ENST00000367070	ENSP00000356037	722	C4BPA	complement component 4 binding protein, alpha [Source:HGNC Symbol;Acc:HGNC:1325]	4	597	695	3.23412127672598	0	0	
ENSG00000124429	ENST00000262753	ENSP00000262753	79983	POF1B	premature ovarian failure, 1B [Source:HGNC Symbol;Acc:HGNC:13711]	1	589	609	3.84770653932631	0	1	3b
ENSG00000124731	ENST00000244709	ENSP00000244709	54210	TREM1	triggering receptor expressed on myeloid cells 1 [Source:HGNC Symbol;Acc:HGNC:17760]	5	234	371	3.69690403503486	1	0	
ENSG00000124749	ENST00000244728	ENSP00000244728	81578	COL21A1	collagen, type XXI, alpha 1 [Source:HGNC Symbol;Acc:HGNC:17025]	3	957	1007	3.90620788704278	1	1	2
ENSG00000124935	ENST00000244926	ENSP00000244926	10647	SCGB1D2	secretoglobin, family 1D, member 2 [Source:HGNC Symbol;Acc:HGNC:18396]	15	90	116	3.5822365472629	0	0	
ENSG00000125637	ENST00000245796	ENSP00000245796	23550	PSD4	pleckstrin and Sec7 domain containing 4 [Source:HGNC Symbol;Acc:HGNC:19096]	1	1056	1247	2.87341933112586	0	1	5
ENSG00000125864	ENST00000377873	ENSP00000367104	631	BFSP1	beaded filament structural protein 1, filensin [Source:HGNC Symbol;Acc:HGNC:1040]	1	665	784	3.72849641560496	0	0	
ENSG00000125877	ENST00000380113	ENSP00000369456	3704	ITPA	inosine triphosphatase (nucleoside triphosphate pyrophosphatase) [Source:HGNC Symbol;Acc:HGNC:6176]	2	194	239	3.24584303238336	0	0	
ENSG00000126001	ENST00000397527	ENSP00000380661	11190	CEP250	centrosomal protein 250kDa [Source:HGNC Symbol;Acc:HGNC:1859]	2	2442	2728	3.1198368190915	0	0	
ENSG00000127241	ENST00000296280	ENSP00000296280	5648	MASP1	mannan-binding lectin serine peptidase 1 (C4/C2 activating component of Ra-reactive factor) [Source:HGNC Symbol;Acc:HGNC:6901]	31	728	857	8.18100729761678	1	1	2
ENSG00000127324	ENST00000393330	ENSP00000377003	7103	TSPAN8	tetraspanin 8 [Source:HGNC Symbol;Acc:HGNC:11855]	12	237	237	2.62940981575766	0	0	
ENSG00000127863	ENST00000382258	ENSP00000371693	55504	TNFRSF19	tumor necrosis factor receptor superfamily, member 19 [Source:HGNC Symbol;Acc:HGNC:11915]	1	423	423	3.03875939171888	0	1	3b
ENSG00000128567	ENST00000378555	ENSP00000367817	5420	PODXL	podocalyxin-like [Source:HGNC Symbol;Acc:HGNC:9171]	10	558	638	3.24714426448603	0	1	2
ENSG00000128595	ENST00000542996	ENSP00000438248	813	CALU	calumenin [Source:HGNC Symbol;Acc:HGNC:1458]	12	323	323	11.5782729535883	1	1	2
ENSG00000129214	ENST00000380450	ENSP00000369816	6462	SHBG	sex hormone-binding globulin [Source:HGNC Symbol;Acc:HGNC:10839]	1	402	498	3.44856193696418	0	0	
ENSG00000129353	ENST00000335757	ENSP00000336888	57153	SLC44A2	solute carrier family 44 (choline transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:17292]	1	706	877	3.19174761074266	0	0	
ENSG00000129465	ENST00000216274	ENSP00000216274	11035	RIPK3	receptor-interacting serine-threonine kinase 3 [Source:HGNC Symbol;Acc:HGNC:10021]	1	518	518	3.09754129817187	0	0	
ENSG00000130303	ENST00000252593	ENSP00000252593	684	BST2	bone marrow stromal cell antigen 2 [Source:HGNC Symbol;Acc:HGNC:1119]	1	180	377	4.37675052230827	0	0	
ENSG00000130414	ENST00000252711	ENSP00000252711	4705	NDUFA10	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 10, 42kDa [Source:HGNC Symbol;Acc:HGNC:7684]	1	355	680	4.10914950454268	0	0	
ENSG00000130433	ENST00000252729	ENSP00000252729	59285	CACNG6	calcium channel, voltage-dependent, gamma subunit 6 [Source:HGNC Symbol;Acc:HGNC:13625]	1	260	384	2.5661207924507	0	1	2
ENSG00000130545	ENST00000356762	ENSP00000349204	92359	CRB3	crumbs family member 3 [Source:HGNC Symbol;Acc:HGNC:20237]	1	123	131	3.47079355848207	0	0	
ENSG00000130561	ENST00000409110	ENSP00000386444	6295	SAG	S-antigen; retina and pineal gland (arrestin) [Source:HGNC Symbol;Acc:HGNC:10521]	1	405	442	3.9969781564167	0	1	2
ENSG00000130844	ENST00000253144	ENSP00000253144	55422	ZNF331	zinc finger protein 331 [Source:HGNC Symbol;Acc:HGNC:15489]	1	463	463	4.28440145911281	0	1	3a
ENSG00000131016	ENST00000402676	ENSP00000384537	9590	AKAP12	A kinase (PRKA) anchor protein 12 [Source:HGNC Symbol;Acc:HGNC:370]	1	1782	1788	3.93413440556844	0	0	
ENSG00000131068	ENST00000253381	ENSP00000253381	117285	DEFB118	defensin, beta 118 [Source:HGNC Symbol;Acc:HGNC:16196]	1	123	123	3.084891010738	0	0	
ENSG00000131126	ENST00000602198	ENSP00000472308	83639	TEX101	testis expressed 101 [Source:HGNC Symbol;Acc:HGNC:30722]	2	267	551	10.8629255080646	0	1	2
ENSG00000131149	ENST00000253458	ENSP00000253458	23199	GSE1	Gse1 coiled-coil protein [Source:HGNC Symbol;Acc:HGNC:28979]	1	1217	1413	2.76596055102833	0	1	3a
ENSG00000131355	ENST00000253673	ENSP00000253673	84658	EMR3	egf-like module containing, mucin-like, hormone receptor-like 3 [Source:HGNC Symbol;Acc:HGNC:23647]	4	652	1024	2.6910196946015	0	0	
ENSG00000131400	ENST00000253719	ENSP00000253719	9476	NAPSA	napsin A aspartic peptidase [Source:HGNC Symbol;Acc:HGNC:13395]	32	420	487	2.92751728971438	0	0	
ENSG00000131437	ENST00000403231	ENSP00000385808	11127	KIF3A	kinesin family member 3A [Source:HGNC Symbol;Acc:HGNC:6319]	1	726	800	3.59761481944079	0	1	2
ENSG00000132016	ENST00000346736	ENSP00000254336	79173	C19orf57	chromosome 19 open reading frame 57 [Source:HGNC Symbol;Acc:HGNC:28153]	1	637	779	3.14424594127093	0	0	
ENSG00000132256	ENST00000380034	ENSP00000369373	85363	TRIM5	tripartite motif containing 5 [Source:HGNC Symbol;Acc:HGNC:16276]	12	493	545	4.3313899489853	0	0	
ENSG00000133321	ENST00000255688	ENSP00000255688	5920	RARRES3	retinoic acid receptor responder (tazarotene induced) 3 [Source:HGNC Symbol;Acc:HGNC:9869]	13	164	168	3.52870342855795	0	0	
ENSG00000133328	ENST00000255695	ENSP00000255695	54979	HRASLS2	HRAS-like suppressor 2 [Source:HGNC Symbol;Acc:HGNC:17824]	4	162	291	3.76967134528133	0	0	
ENSG00000134531	ENST00000256951	ENSP00000256951	2012	EMP1	epithelial membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:3333]	10	157	163	2.65896862354565	0	0	
ENSG00000134757	ENST00000257189	ENSP00000257189	1830	DSG3	desmoglein 3 [Source:HGNC Symbol;Acc:HGNC:3050]	1	999	1003	3.59606155468713	0	0	
ENSG00000134760	ENST00000257192	ENSP00000257192	1828	DSG1	desmoglein 1 [Source:HGNC Symbol;Acc:HGNC:3048]	4	1049	1128	3.43884225612926	0	0	
ENSG00000134827	ENST00000257264	ENSP00000257264	6947	TCN1	transcobalamin I (vitamin B12 binding protein, R binder family) [Source:HGNC Symbol;Acc:HGNC:11652]	3	433	498	3.07980739768677	0	0	
ENSG00000135346	ENST00000610310	ENSP00000482232	1081	CGA	glycoprotein hormones, alpha polypeptide [Source:HGNC Symbol;Acc:HGNC:1885]	5	147	166	2.60915254126279	0	0	
ENSG00000135451	ENST00000257909	ENSP00000257909	10024	TROAP	trophinin associated protein [Source:HGNC Symbol;Acc:HGNC:12327]	1	778	779	3.4662660767418	0	0	
ENSG00000135828	ENST00000367559	ENSP00000356530	6041	RNASEL	ribonuclease L (2,5-oligoisoadenylate synthetase-dependent) [Source:HGNC Symbol;Acc:HGNC:10050]	2	741	744	3.47532922030527	0	0	
ENSG00000136546	ENST00000409855	ENSP00000386796	6332	SCN7A	sodium channel, voltage-gated, type VII, alpha subunit [Source:HGNC Symbol;Acc:HGNC:10594]	1	1682	2238	3.27232514058147	0	0	
ENSG00000136861	ENST00000349780	ENSP00000343818	55755	CDK5RAP2	CDK5 regulatory subunit associated protein 2 [Source:HGNC Symbol;Acc:HGNC:18672]	1	1893	1978	3.07963701326923	0	0	
ENSG00000136943	ENST00000538255	ENSP00000445052	1515	CTSV	cathepsin V [Source:HGNC Symbol;Acc:HGNC:2538]	1	334	391	4.72959793619305	0	0	
ENSG00000137101	ENST00000396757	ENSP00000379980	971	CD72	CD72 molecule [Source:HGNC Symbol;Acc:HGNC:1696]	3	359	619	3.03039890209916	1	0	
ENSG00000137337	ENST00000376406	ENSP00000365588	9656	MDC1	mediator of DNA-damage checkpoint 1 [Source:HGNC Symbol;Acc:HGNC:21163]	5	2089	2395	3.03590746068993	1	0	
ENSG00000137752	ENST00000533400	ENSP00000433138	834	CASP1	caspase 1, apoptosis-related cysteine peptidase [Source:HGNC Symbol;Acc:HGNC:1499]	4	404	462	3.69729687829355	0	0	
ENSG00000138028	ENST00000402394	ENSP00000385452	10669	CGREF1	cell growth regulator with EF-hand domain 1 [Source:HGNC Symbol;Acc:HGNC:16962]	1	318	440	3.25171067853621	0	0	
ENSG00000138030	ENST00000260599	ENSP00000260599	3795	KHK	ketohexokinase (fructokinase) [Source:HGNC Symbol;Acc:HGNC:6315]	9	298	542	5.94930963886163	1	1	2
ENSG00000138092	ENST00000380834	ENSP00000370214	79172	CENPO	centromere protein O [Source:HGNC Symbol;Acc:HGNC:28152]	1	300	301	2.39012748462994	0	0	
ENSG00000138095	ENST00000260665	ENSP00000260665	10128	LRPPRC	leucine-rich pentatricopeptide repeat containing [Source:HGNC Symbol;Acc:HGNC:15714]	3	1394	1494	2.88483440090327	0	0	
ENSG00000138496	ENST00000360356	ENSP00000353512	83666	PARP9	poly (ADP-ribose) polymerase family, member 9 [Source:HGNC Symbol;Acc:HGNC:24118]	6	854	993	3.60924757328329	0	0	
ENSG00000138698	ENST00000339360	ENSP00000340454	5910	RAP1GDS1	RAP1, GTP-GDP dissociation stimulator 1 [Source:HGNC Symbol;Acc:HGNC:9859]	1	608	611	3.12092286458238	0	1	3a
ENSG00000139547	ENST00000398138	ENSP00000381206	8608	RDH16	retinol dehydrogenase 16 (all-trans) [Source:HGNC Symbol;Acc:HGNC:29674]	1	317	327	3.55293979479861	0	0	
ENSG00000139610	ENST00000293636	ENSP00000293636	1990	CELA1	chymotrypsin-like elastase family, member 1 [Source:HGNC Symbol;Acc:HGNC:3308]	1	258	273	3.47349048975134	0	1	3a
ENSG00000140093	ENST00000261994	ENSP00000261994	51156	SERPINA10	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10 [Source:HGNC Symbol;Acc:HGNC:15996]	1	444	473	2.77425990848441	0	0	
ENSG00000140332	ENST00000558939	ENSP00000452871	7090	TLE3	transducin-like enhancer of split 3 [Source:HGNC Symbol;Acc:HGNC:11839]	2	772	782	2.9452991846038	0	0	
ENSG00000140416	ENST00000358278	ENSP00000351022	7168	TPM1	tropomyosin 1 (alpha) [Source:HGNC Symbol;Acc:HGNC:12010]	9	284	484	9.13223297168199	1	1	2
ENSG00000140497	ENST00000268099	ENSP00000268099	10066	SCAMP2	secretory carrier membrane protein 2 [Source:HGNC Symbol;Acc:HGNC:10564]	1	329	335	3.07016235830864	0	0	
ENSG00000141504	ENST00000269298	ENSP00000269298	112483	SAT2	spermidine/spermine N1-acetyltransferase family member 2 [Source:HGNC Symbol;Acc:HGNC:23160]	1	170	355	3.20862648379601	0	0	
ENSG00000142330	ENST00000391984	ENSP00000375844	11132	CAPN10	calpain 10 [Source:HGNC Symbol;Acc:HGNC:1477]	2	672	737	3.06844992548175	0	1	2 3b
ENSG00000143107	ENST00000370017	ENSP00000359034	163479	FNDC7	fibronectin type III domain containing 7 [Source:HGNC Symbol;Acc:HGNC:26668]	2	733	775	2.50378052460293	0	1	2
ENSG00000143199	ENST00000367851	ENSP00000356825	55811	ADCY10	adenylate cyclase 10 (soluble) [Source:HGNC Symbol;Acc:HGNC:21285]	2	1610	1697	4.52493741253589	0	0	
ENSG00000143382	ENST00000369039	ENSP00000358035	54507	ADAMTSL4	ADAMTS-like 4 [Source:HGNC Symbol;Acc:HGNC:19706]	1	1097	1203	4.49048096062489	0	0	
ENSG00000143839	ENST00000272190	ENSP00000272190	5972	REN	renin [Source:HGNC Symbol;Acc:HGNC:9958]	3	406	468	2.71903563486365	0	1	2
ENSG00000144820	ENST00000273352	ENSP00000273352	84873	GPR128	G protein-coupled receptor 128 [Source:HGNC Symbol;Acc:HGNC:19241]	2	797	806	3.91490279834278	0	0	
ENSG00000145428	ENST00000347063	ENSP00000340979	285533	RNF175	ring finger protein 175 [Source:HGNC Symbol;Acc:HGNC:27735]	1	328	376	3.00325014753041	0	1	5
ENSG00000145649	ENST00000274306	ENSP00000274306	3001	GZMA	granzyme A (granzyme 1, cytotoxic T-lymphocyte-associated serine esterase 3) [Source:HGNC Symbol;Acc:HGNC:4708]	6	262	262	4.28903737508938	0	0	
ENSG00000145982	ENST00000324331	ENSP00000316335	10667	FARS2	phenylalanyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:21062]	1	451	560	2.87654294260072	0	0	
ENSG00000146587	ENST00000396912	ENSP00000380120	57786	RBAK	RB-associated KRAB zinc finger [Source:HGNC Symbol;Acc:HGNC:17680]	1	714	960	2.72122346322554	0	0	
ENSG00000146678	ENST00000275525	ENSP00000275525	3484	IGFBP1	insulin-like growth factor binding protein 1 [Source:HGNC Symbol;Acc:HGNC:5469]	1	259	295	6.62122808054146	0	0	
ENSG00000147160	ENST00000276101	ENSP00000421172	158835	AWAT2	acyl-CoA wax alcohol acyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:23251]	2	333	341	3.66235112435412	0	0	
ENSG00000147183	ENST00000276127	ENSP00000276127	53336	CPXCR1	CPX chromosome region, candidate 1 [Source:HGNC Symbol;Acc:HGNC:2332]	2	301	325	4.35728464630145	0	0	
ENSG00000147381	ENST00000360243	ENSP00000353379	4103	MAGEA4	melanoma antigen family A, 4 [Source:HGNC Symbol;Acc:HGNC:6802]	1	317	457	3.89154573939177	0	0	
ENSG00000148459	ENST00000376215	ENSP00000365388	23590	PDSS1	prenyl (decaprenyl) diphosphate synthase, subunit 1 [Source:HGNC Symbol;Acc:HGNC:17759]	1	415	439	5.33001004206122	0	0	
ENSG00000148719	ENST00000338820	ENSP00000345575	54788	DNAJB12	DnaJ (Hsp40) homolog, subfamily B, member 12 [Source:HGNC Symbol;Acc:HGNC:14891]	5	409	531	8.15147569887166	1	1	3b
ENSG00000148735	ENST00000369310	ENSP00000358316	79949	PLEKHS1	pleckstrin homology domain containing, family S member 1 [Source:HGNC Symbol;Acc:HGNC:26285]	1	465	579	2.83647794961216	0	0	
ENSG00000149021	ENST00000278282	ENSP00000278282	7356	SCGB1A1	secretoglobin, family 1A, member 1 (uteroglobin) [Source:HGNC Symbol;Acc:HGNC:12523]	1	91	92	4.17123023954769	0	0	
ENSG00000149516	ENST00000278865	ENSP00000278865	932	MS4A3	membrane-spanning 4-domains, subfamily A, member 3 (hematopoietic cell-specific) [Source:HGNC Symbol;Acc:HGNC:7317]	9	214	236	2.46311782121289	0	0	
ENSG00000150048	ENST00000315330	ENSP00000326407	51267	CLEC1A	C-type lectin domain family 1, member A [Source:HGNC Symbol;Acc:HGNC:24355]	1	280	328	3.46681085719294	0	0	
ENSG00000150477	ENST00000280020	ENSP00000280020	57536	KIAA1328	KIAA1328 [Source:HGNC Symbol;Acc:HGNC:29248]	3	577	617	2.95594086121549	0	0	
ENSG00000151418	ENST00000281087	ENSP00000281087	127124	ATP6V1G3	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G3 [Source:HGNC Symbol;Acc:HGNC:18265]	1	118	136	6.02954947077963	0	0	
ENSG00000151806	ENST00000281543	ENSP00000281543	60558	GUF1	GUF1 GTPase homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:25799]	1	669	674	3.05273517441003	0	0	
ENSG00000152291	ENST00000409232	ENSP00000386443	10618	TGOLN2	trans-golgi network protein 2 [Source:HGNC Symbol;Acc:HGNC:15450]	6	453	580	3.02860401326487	1	0	
ENSG00000152705	ENST00000282611	ENSP00000282611	347732	CATSPER3	cation channel, sperm associated 3 [Source:HGNC Symbol;Acc:HGNC:20819]	1	398	398	4.23782996771767	0	0	
ENSG00000153002	ENST00000491148	ENSP00000417222	1360	CPB1	carboxypeptidase B1 (tissue) [Source:HGNC Symbol;Acc:HGNC:2299]	1	417	433	3.05189986118503	0	0	
ENSG00000153006	ENST00000513458	ENSP00000427401	285672	SREK1IP1	SREK1-interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:26716]	1	155	164	3.61785032010937	0	1	3a
ENSG00000153237	ENST00000283233	ENSP00000283233	130940	CCDC148	coiled-coil domain containing 148 [Source:HGNC Symbol;Acc:HGNC:25191]	2	591	612	3.14858062266975	0	0	
ENSG00000153495	ENST00000283547	ENSP00000283547	121793	TEX29	testis expressed 29 [Source:HGNC Symbol;Acc:HGNC:20370]	1	151	159	3.32877577657578	0	0	
ENSG00000153498	ENST00000283550	ENSP00000283550	122258	SPACA7	sperm acrosome associated 7 [Source:HGNC Symbol;Acc:HGNC:29575]	1	195	269	3.23982980376718	0	0	
ENSG00000153802	ENST00000283916	ENSP00000283916	9407	TMPRSS11D	transmembrane protease, serine 11D [Source:HGNC Symbol;Acc:HGNC:24059]	1	418	430	3.24073994701298	0	1	3a
ENSG00000154511	ENST00000370310	ENSP00000359333	388650	FAM69A	family with sequence similarity 69, member A [Source:HGNC Symbol;Acc:HGNC:32213]	1	428	435	3.7687958569425	0	1	2 3a
ENSG00000154548	ENST00000452027	ENSP00000414302	135295	SRSF12	serine/arginine-rich splicing factor 12 [Source:HGNC Symbol;Acc:HGNC:21220]	1	261	265	3.31173181519917	0	0	
ENSG00000155052	ENST00000431078	ENSP00000399013	129684	CNTNAP5	contactin associated protein-like 5 [Source:HGNC Symbol;Acc:HGNC:18748]	1	1306	1418	2.51765771427199	0	1	5
ENSG00000155511	ENST00000518783	ENSP00000428994	2890	GRIA1	glutamate receptor, ionotropic, AMPA 1 [Source:HGNC Symbol;Acc:HGNC:4571]	6	916	982	2.75055308526332	1	1	2
ENSG00000155755	ENST00000409883	ENSP00000386264	65062	TMEM237	transmembrane protein 237 [Source:HGNC Symbol;Acc:HGNC:14432]	1	408	498	3.17124037984946	0	1	2 4
ENSG00000155833	ENST00000374798	ENSP00000420256	1539	CYLC2	cylicin, basic protein of sperm head cytoskeleton 2 [Source:HGNC Symbol;Acc:HGNC:2583]	1	348	457	3.4302523711209	0	0	
ENSG00000156575	ENST00000287143	ENSP00000287143	10394	PRG3	proteoglycan 3 [Source:HGNC Symbol;Acc:HGNC:9363]	4	225	225	2.47302162584303	0	0	
ENSG00000156858	ENST00000542965	ENSP00000441641	78994	PRR14	proline rich 14 [Source:HGNC Symbol;Acc:HGNC:28458]	1	585	586	3.10996218827214	0	0	
ENSG00000158481	ENST00000368170	ENSP00000357152	911	CD1C	CD1c molecule [Source:HGNC Symbol;Acc:HGNC:1636]	2	333	391	3.30491079803876	0	0	
ENSG00000158488	ENST00000368167	ENSP00000357149	913	CD1E	CD1e molecule [Source:HGNC Symbol;Acc:HGNC:1638]	1	388	417	2.76756363533799	0	0	
ENSG00000158769	ENST00000368026	ENSP00000357005	50848	F11R	F11 receptor [Source:HGNC Symbol;Acc:HGNC:14685]	2	299	395	3.92644217041466	0	1	2
ENSG00000159763	ENST00000291009	ENSP00000291009	5304	PIP	prolactin-induced protein [Source:HGNC Symbol;Acc:HGNC:8993]	14	146	148	3.85066858363836	0	0	
ENSG00000160051	ENST00000537469	ENSP00000442291	55721	IQCC	IQ motif containing C [Source:HGNC Symbol;Acc:HGNC:25545]	1	546	636	3.30423691771746	0	0	
ENSG00000160293	ENST00000371850	ENSP00000360916	7410	VAV2	vav 2 guanine nucleotide exchange factor [Source:HGNC Symbol;Acc:HGNC:12658]	2	878	1157	3.29959073152096	0	1	2
ENSG00000160299	ENST00000359568	ENSP00000352572	5116	PCNT	pericentrin [Source:HGNC Symbol;Acc:HGNC:16068]	4	3336	3674	3.57638510609612	0	0	
ENSG00000161010	ENST00000292586	ENSP00000292586	51149	C5orf45	chromosome 5 open reading frame 45 [Source:HGNC Symbol;Acc:HGNC:30817]	1	343	422	2.46156346323905	0	0	
ENSG00000161048	ENST00000417955	ENSP00000407112	222236	NAPEPLD	N-acyl phosphatidylethanolamine phospholipase D [Source:HGNC Symbol;Acc:HGNC:21683]	1	393	500	3.0740063166541	0	0	
ENSG00000161551	ENST00000301399	ENSP00000301399	84765	ZNF577	zinc finger protein 577 [Source:HGNC Symbol;Acc:HGNC:28673]	1	485	486	2.84238463488968	0	0	
ENSG00000161921	ENST00000293778	ENSP00000293778	58191	CXCL16	chemokine (C-X-C motif) ligand 16 [Source:HGNC Symbol;Acc:HGNC:16642]	2	273	284	3.88349837922362	0	0	
ENSG00000162399	ENST00000371265	ENSP00000360312	7809	BSND	barttin CLCNK-type chloride channel accessory beta subunit [Source:HGNC Symbol;Acc:HGNC:16512]	1	320	320	2.38554959184057	0	0	
ENSG00000162572	ENST00000379116	ENSP00000368411	6339	SCNN1D	sodium channel, non-voltage-gated 1, delta subunit [Source:HGNC Symbol;Acc:HGNC:10601]	1	802	959	3.57758975615021	0	0	
ENSG00000162592	ENST00000294600	ENSP00000294600	148870	CCDC27	coiled-coil domain containing 27 [Source:HGNC Symbol;Acc:HGNC:26546]	2	656	794	3.4769186625204	0	0	
ENSG00000162624	ENST00000294638	ENSP00000294638	431707	LHX8	LIM homeobox 8 [Source:HGNC Symbol;Acc:HGNC:28838]	2	356	384	2.46572468798863	0	1	3a
ENSG00000162739	ENST00000368057	ENSP00000357036	114836	SLAMF6	SLAM family member 6 [Source:HGNC Symbol;Acc:HGNC:21392]	3	332	346	3.23971265341102	0	0	
ENSG00000162779	ENST00000367618	ENSP00000356590	126859	AXDND1	axonemal dynein light chain domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26564]	1	1012	1071	3.28898838019738	0	0	
ENSG00000162851	ENST00000366514	ENSP00000355471	64216	TFB2M	transcription factor B2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:18559]	3	396	414	4.45270030135184	1	0	
ENSG00000162877	ENST00000367136	ENSP00000356104	148811	PM20D1	peptidase M20 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26518]	2	502	545	3.79393009883773	0	0	
ENSG00000162896	ENST00000356495	ENSP00000348888	5284	PIGR	polymeric immunoglobulin receptor [Source:HGNC Symbol;Acc:HGNC:8968]	1	764	826	3.28440082936895	0	0	
ENSG00000162949	ENST00000295055	ENSP00000295055	92291	CAPN13	calpain 13 [Source:HGNC Symbol;Acc:HGNC:16663]	5	669	725	4.82265281688174	0	0	
ENSG00000163071	ENST00000295213	ENSP00000295213	132671	SPATA18	spermatogenesis associated 18 [Source:HGNC Symbol;Acc:HGNC:29579]	1	538	610	3.79657720739539	0	0	
ENSG00000163221	ENST00000368737	ENSP00000357726	6283	S100A12	S100 calcium binding protein A12 [Source:HGNC Symbol;Acc:HGNC:10489]	3	92	115	4.37106722308381	0	0	
ENSG00000163377	ENST00000295569	ENSP00000295569	151647	FAM19A4	family with sequence similarity 19 (chemokine (C-C motif)-like), member A4 [Source:HGNC Symbol;Acc:HGNC:21591]	2	140	152	3.19670022607496	0	1	3b
ENSG00000163464	ENST00000295683	ENSP00000295683	3577	CXCR1	chemokine (C-X-C motif) receptor 1 [Source:HGNC Symbol;Acc:HGNC:6026]	4	350	358	2.55908469865839	1	0	
ENSG00000163518	ENST00000271532	ENSP00000271532	83417	FCRL4	Fc receptor-like 4 [Source:HGNC Symbol;Acc:HGNC:18507]	2	515	553	3.45179241904941	0	0	
ENSG00000163535	ENST00000357799	ENSP00000350447	151246	SGOL2	shugoshin-like 2 (S. pombe) [Source:HGNC Symbol;Acc:HGNC:30812]	2	1265	1269	3.59007684820052	0	0	
ENSG00000163554	ENST00000368147	ENSP00000357129	6708	SPTA1	spectrin, alpha, erythrocytic 1 [Source:HGNC Symbol;Acc:HGNC:11272]	2	2419	2477	2.71048541615076	0	0	
ENSG00000163565	ENST00000368131	ENSP00000357113	3428	IFI16	interferon, gamma-inducible protein 16 [Source:HGNC Symbol;Acc:HGNC:5395]	6	729	959	4.24552946532109	0	0	
ENSG00000163608	ENST00000314400	ENSP00000320251	25871	C3orf17	chromosome 3 open reading frame 17 [Source:HGNC Symbol;Acc:HGNC:24496]	1	567	573	4.6885234046322	0	0	
ENSG00000163617	ENST00000295878	ENSP00000295878	57577	KIAA1407	KIAA1407 [Source:HGNC Symbol;Acc:HGNC:29272]	1	936	944	3.08313932978272	0	0	
ENSG00000164031	ENST00000442697	ENSP00000404381	79982	DNAJB14	DnaJ (Hsp40) homolog, subfamily B, member 14 [Source:HGNC Symbol;Acc:HGNC:25881]	1	379	425	3.38849350208752	0	0	
ENSG00000164049	ENST00000296438	ENSP00000296438	285231	FBXW12	F-box and WD repeat domain containing 12 [Source:HGNC Symbol;Acc:HGNC:20729]	1	464	473	3.72511170367691	0	0	
ENSG00000164091	ENST00000296490	ENSP00000296490	80335	WDR82	WD repeat domain 82 [Source:HGNC Symbol;Acc:HGNC:28826]	1	313	313	4.0897745825951	0	0	
ENSG00000164185	ENST00000296600	ENSP00000296600	133923	ZNF474	zinc finger protein 474 [Source:HGNC Symbol;Acc:HGNC:23245]	2	364	463	3.31057989918984	0	0	
ENSG00000164323	ENST00000458385	ENSP00000409964	57587	CFAP97	cilia and flagella associated protein 97 [Source:HGNC Symbol;Acc:HGNC:29276]	1	532	547	4.26605679583872	0	0	
ENSG00000164334	ENST00000613773	ENSP00000482552	340069	FAM170A	family with sequence similarity 170, member A [Source:HGNC Symbol;Acc:HGNC:27963]	1	329	376	4.23042162597446	0	1	3b
ENSG00000164399	ENST00000296870	ENSP00000296870	3562	IL3	interleukin 3 [Source:HGNC Symbol;Acc:HGNC:6011]	2	152	152	4.63882371782588	0	0	
ENSG00000164627	ENST00000287152	ENSP00000287152	221458	KIF6	kinesin family member 6 [Source:HGNC Symbol;Acc:HGNC:21202]	1	814	835	3.14990068865305	0	1	2 3b
ENSG00000164825	ENST00000297439	ENSP00000297439	1672	DEFB1	defensin, beta 1 [Source:HGNC Symbol;Acc:HGNC:2766]	1	68	68	3.84353655102274	0	0	
ENSG00000164893	ENST00000297524	ENSP00000297524	157724	SLC7A13	solute carrier family 7 (anionic amino acid transporter), member 13 [Source:HGNC Symbol;Acc:HGNC:23092]	1	470	557	6.16637776244813	0	0	
ENSG00000165120	ENST00000297819	ENSP00000297819	136263	SSMEM1	serine-rich single-pass membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:29580]	1	244	244	3.54847130084614	0	0	
ENSG00000165168	ENST00000378588	ENSP00000367851	1536	CYBB	cytochrome b-245, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:2578]	6	570	622	3.44820541837643	0	0	
ENSG00000166049	ENST00000370357	ENSP00000359382	139135	PASD1	PAS domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20686]	33	773	1006	4.09639553097586	0	0	
ENSG00000166090	ENST00000329715	ENSP00000328111	64806	IL25	interleukin 25 [Source:HGNC Symbol;Acc:HGNC:13765]	1	177	301	2.62279624098254	0	0	
ENSG00000166825	ENST00000300060	ENSP00000300060	290	ANPEP	alanyl (membrane) aminopeptidase [Source:HGNC Symbol;Acc:HGNC:500]	1	967	1097	4.29379250201199	0	0	
ENSG00000166947	ENST00000300215	ENSP00000300215	2038	EPB42	erythrocyte membrane protein band 4.2 [Source:HGNC Symbol;Acc:HGNC:3381]	2	721	782	2.59746745752648	0	0	
ENSG00000167098	ENST00000356173	ENSP00000348496	140732	SUN5	Sad1 and UNC84 domain containing 5 [Source:HGNC Symbol;Acc:HGNC:16252]	1	379	392	4.07544951577414	0	0	
ENSG00000167103	ENST00000388747	ENSP00000373399	138429	PIP5KL1	phosphatidylinositol-4-phosphate 5-kinase-like 1 [Source:HGNC Symbol;Acc:HGNC:28711]	2	394	471	3.71398945398922	0	0	
ENSG00000167196	ENST00000308275	ENSP00000307833	26263	FBXO22	F-box protein 22 [Source:HGNC Symbol;Acc:HGNC:13593]	1	403	442	3.11393287281752	0	0	
ENSG00000168246	ENST00000393792	ENSP00000377381	92181	UBTD2	ubiquitin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:24463]	1	234	234	3.3946593646613	0	1	3a
ENSG00000168356	ENST00000302328	ENSP00000307599	11280	SCN11A	sodium channel, voltage-gated, type XI, alpha subunit [Source:HGNC Symbol;Acc:HGNC:10583]	2	1791	1898	4.5643123789162	0	0	
ENSG00000168461	ENST00000578921	ENSP00000461945	11031	RAB31	RAB31, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9771]	1	195	195	3.68176398555988	0	0	
ENSG00000169026	ENST00000404286	ENSP00000384616	84179	MFSD7	major facilitator superfamily domain containing 7 [Source:HGNC Symbol;Acc:HGNC:26177]	2	560	613	4.24119202699803	0	0	
ENSG00000169087	ENST00000306103	ENSP00000302562	79663	HSPBAP1	HSPB (heat shock 27kDa) associated protein 1 [Source:HGNC Symbol;Acc:HGNC:16389]	1	488	497	3.6829644959353	0	0	
ENSG00000169194	ENST00000304506	ENSP00000304915	3596	IL13	interleukin 13 [Source:HGNC Symbol;Acc:HGNC:5973]	1	146	188	3.57658601505759	0	0	
ENSG00000169551	ENST00000276241	ENSP00000276241	54967	CT55	cancer/testis antigen 55 [Source:HGNC Symbol;Acc:HGNC:26047]	1	264	264	4.90090047124075	0	0	
ENSG00000169903	ENST00000305354	ENSP00000305852	7104	TM4SF4	transmembrane 4 L six family member 4 [Source:HGNC Symbol;Acc:HGNC:11856]	2	202	220	2.47701480769795	0	0	
ENSG00000169905	ENST00000367612	ENSP00000356584	163590	TOR1AIP2	torsin A interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:24055]	1	470	478	3.65275693909374	0	0	
ENSG00000170776	ENST00000361243	ENSP00000354718	11214	AKAP13	A kinase (PRKA) anchor protein 13 [Source:HGNC Symbol;Acc:HGNC:371]	1	2817	3020	3.47407561968474	0	0	
ENSG00000170786	ENST00000303749	ENSP00000307607	195814	SDR16C5	short chain dehydrogenase/reductase family 16C, member 5 [Source:HGNC Symbol;Acc:HGNC:30311]	1	309	309	3.92464145465975	0	0	
ENSG00000171053	ENST00000305738	ENSP00000307164	160065	PATE1	prostate and testis expressed 1 [Source:HGNC Symbol;Acc:HGNC:24664]	4	126	130	4.61385797792102	0	0	
ENSG00000171195	ENST00000413702	ENSP00000407422	4589	MUC7	mucin 7, secreted [Source:HGNC Symbol;Acc:HGNC:7518]	10	377	474	3.52261002592995	1	0	
ENSG00000171202	ENST00000304511	ENSP00000306887	84233	TMEM126A	transmembrane protein 126A [Source:HGNC Symbol;Acc:HGNC:25382]	1	195	198	4.51595449012987	0	0	
ENSG00000171204	ENST00000358867	ENSP00000351737	55863	TMEM126B	transmembrane protein 126B [Source:HGNC Symbol;Acc:HGNC:30883]	1	230	232	4.46134112670014	0	0	
ENSG00000171209	ENST00000304954	ENSP00000304822	1448	CSN3	casein kappa [Source:HGNC Symbol;Acc:HGNC:2446]	1	182	183	4.70374223249781	0	0	
ENSG00000171611	ENST00000616441	ENSP00000477815	171558	PTCRA	pre T-cell antigen receptor alpha [Source:HGNC Symbol;Acc:HGNC:21290]	1	296	325	3.55803254248109	0	0	
ENSG00000172139	ENST00000305815	ENSP00000306627	285335	SLC9C1	solute carrier family 9, subfamily C (Na+-transporting carboxylic acid decarboxylase), member 1 [Source:HGNC Symbol;Acc:HGNC:31401]	2	1177	1233	4.32635304813004	0	0	
ENSG00000172301	ENST00000302362	ENSP00000304327	55352	COPRS	coordinator of PRMT5, differentiation stimulator [Source:HGNC Symbol;Acc:HGNC:28848]	2	184	184	2.63031680626703	0	0	
ENSG00000172845	ENST00000310015	ENSP00000310301	6670	SP3	Sp3 transcription factor [Source:HGNC Symbol;Acc:HGNC:11208]	2	781	782	2.72015370729531	0	0	
ENSG00000172938	ENST00000309106	ENSP00000310631	116512	MRGPRD	MAS-related GPR, member D [Source:HGNC Symbol;Acc:HGNC:29626]	1	321	361	3.32265532274953	0	0	
ENSG00000172986	ENST00000389617	ENSP00000374268	727936	GXYLT2	glucoside xylosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:33383]	1	443	576	3.30826274993733	0	1	4 3a
ENSG00000173193	ENST00000474629	ENSP00000418194	54625	PARP14	poly (ADP-ribose) polymerase family, member 14 [Source:HGNC Symbol;Acc:HGNC:29232]	1	1801	1847	3.59988063147825	0	0	
ENSG00000173702	ENST00000616727	ENSP00000485028	56667	MUC13	mucin 13, cell surface associated [Source:HGNC Symbol;Acc:HGNC:7511]	38	512	516	3.02643756708942	0	0	
ENSG00000173821	ENST00000582970	ENSP00000464087	57674	RNF213	ring finger protein 213 [Source:HGNC Symbol;Acc:HGNC:14539]	3	5207	5441	3.31135211140906	0	0	
ENSG00000173988	ENST00000595396	ENSP00000469337	220416	LRRC63	leucine rich repeat containing 63 [Source:HGNC Symbol;Acc:HGNC:34296]	1	587	673	3.49011398347633	0	0	
ENSG00000174059	ENST00000310833	ENSP00000310036	947	CD34	CD34 molecule [Source:HGNC Symbol;Acc:HGNC:1662]	1	385	467	3.71527575482757	0	0	
ENSG00000174125	ENST00000308979	ENSP00000354932	7096	TLR1	toll-like receptor 1 [Source:HGNC Symbol;Acc:HGNC:11847]	1	786	786	3.08290798999444	0	0	
ENSG00000174173	ENST00000309922	ENSP00000312356	54931	TRMT10C	tRNA methyltransferase 10 homolog C (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:26022]	4	403	485	2.30263429216953	1	0	
ENSG00000174238	ENST00000313486	ENSP00000316809	5306	PITPNA	phosphatidylinositol transfer protein, alpha [Source:HGNC Symbol;Acc:HGNC:9001]	1	270	392	3.93421320000319	0	1	2 4
ENSG00000174456	ENST00000309050	ENSP00000308368	400073	C12orf76	chromosome 12 open reading frame 76 [Source:HGNC Symbol;Acc:HGNC:33790]	4	135	141	3.94291660167467	0	0	
ENSG00000174837	ENST00000312053	ENSP00000311545	2015	EMR1	egf-like module containing, mucin-like, hormone receptor-like 1 [Source:HGNC Symbol;Acc:HGNC:3336]	5	886	1179	3.1865995418996	0	0	
ENSG00000175262	ENST00000377004	ENSP00000366203	148345	C1orf127	chromosome 1 open reading frame 127 [Source:HGNC Symbol;Acc:HGNC:26730]	7	823	955	3.14158048461927	0	0	
ENSG00000175294	ENST00000312106	ENSP00000309052	117144	CATSPER1	cation channel, sperm associated 1 [Source:HGNC Symbol;Acc:HGNC:17116]	1	780	794	3.62173713398472	0	0	
ENSG00000175664	ENST00000380473	ENSP00000369840	122046	TEX26	testis expressed 26 [Source:HGNC Symbol;Acc:HGNC:28622]	1	289	294	4.11078237198181	0	0	
ENSG00000175782	ENST00000398004	ENSP00000381089	55508	SLC35E3	solute carrier family 35, member E3 [Source:HGNC Symbol;Acc:HGNC:20864]	1	313	375	2.53847340650763	0	1	2 3a
ENSG00000175857	ENST00000396776	ENSP00000379997	202309	GAPT	GRB2-binding adaptor protein, transmembrane [Source:HGNC Symbol;Acc:HGNC:26588]	1	157	157	2.29931435379583	0	0	
ENSG00000176155	ENST00000389641	ENSP00000374292	284001	CCDC57	coiled-coil domain containing 57 [Source:HGNC Symbol;Acc:HGNC:27564]	1	916	1157	3.3693107960419	0	0	
ENSG00000176979	ENST00000512596	ENSP00000421142	166655	TRIM60	tripartite motif containing 60 [Source:HGNC Symbol;Acc:HGNC:21162]	127	471	508	13.5376393570695	1	1	1a
ENSG00000177054	ENST00000446113	ENSP00000400113	54503	ZDHHC13	zinc finger, DHHC-type containing 13 [Source:HGNC Symbol;Acc:HGNC:18413]	2	622	666	2.7696728413864	0	0	
ENSG00000177414	ENST00000371076	ENSP00000360116	148581	UBE2U	ubiquitin-conjugating enzyme E2U (putative) [Source:HGNC Symbol;Acc:HGNC:28559]	1	226	394	4.04235906808884	0	0	
ENSG00000177575	ENST00000359156	ENSP00000352071	9332	CD163	CD163 molecule [Source:HGNC Symbol;Acc:HGNC:1631]	1	1156	1292	3.54636349992305	0	0	
ENSG00000177675	ENST00000416109	ENSP00000393474	283316	CD163L1	CD163 molecule-like 1 [Source:HGNC Symbol;Acc:HGNC:30375]	1	1463	1544	3.54011494132255	0	0	
ENSG00000177689	ENST00000356790	ENSP00000368304	139422	MAGEB10	melanoma antigen family B, 10 [Source:HGNC Symbol;Acc:HGNC:25377]	1	347	347	3.52779234497415	0	0	
ENSG00000178021	ENST00000317802	ENSP00000417919	388951	TSPYL6	TSPY-like 6 [Source:HGNC Symbol;Acc:HGNC:14521]	2	410	433	3.66778664087638	0	0	
ENSG00000178397	ENST00000313324	ENSP00000317289	84792	FAM220A	family with sequence similarity 220, member A [Source:HGNC Symbol;Acc:HGNC:22422]	1	259	260	3.36422240956963	0	0	
ENSG00000178795	ENST00000315938	ENSP00000320815	220032	GDPD4	glycerophosphodiester phosphodiesterase domain containing 4 [Source:HGNC Symbol;Acc:HGNC:24849]	1	520	719	3.04225847093849	0	1	2 3b
ENSG00000179059	ENST00000326866	ENSP00000317686	132625	ZFP42	ZFP42 zinc finger protein [Source:HGNC Symbol;Acc:HGNC:30949]	1	310	312	4.11305967501538	0	0	
ENSG00000179715	ENST00000546455	ENSP00000446688	91523	PCED1B	PC-esterase domain containing 1B [Source:HGNC Symbol;Acc:HGNC:28255]	2	432	438	3.67627971858764	0	0	
ENSG00000179873	ENST00000589093	ENSP00000466285	204801	NLRP11	NLR family, pyrin domain containing 11 [Source:HGNC Symbol;Acc:HGNC:22945]	4	1033	1207	4.93383387544188	0	0	
ENSG00000179914	ENST00000326245	ENSP00000323587	55600	ITLN1	intelectin 1 (galactofuranose binding) [Source:HGNC Symbol;Acc:HGNC:18259]	3	313	336	3.2930244239849	0	0	
ENSG00000180205	ENST00000326000	ENSP00000320532	259240	WFDC9	WAP four-disulfide core domain 9 [Source:HGNC Symbol;Acc:HGNC:20380]	2	89	89	5.32894390513696	0	0	
ENSG00000180475	ENST00000316770	ENSP00000314324	219960	OR10Q1	olfactory receptor, family 10, subfamily Q, member 1 [Source:HGNC Symbol;Acc:HGNC:15134]	1	319	320	8.45347872773358	0	0	
ENSG00000180776	ENST00000382466	ENSP00000371905	253832	ZDHHC20	zinc finger, DHHC-type containing 20 [Source:HGNC Symbol;Acc:HGNC:20749]	1	354	470	3.62436057857799	0	1	3b
ENSG00000180871	ENST00000318507	ENSP00000319635	3579	CXCR2	chemokine (C-X-C motif) receptor 2 [Source:HGNC Symbol;Acc:HGNC:6027]	3	360	360	2.61325514342649	1	0	
ENSG00000180957	ENST00000320996	ENSP00000321266	23760	PITPNB	phosphatidylinositol transfer protein, beta [Source:HGNC Symbol;Acc:HGNC:9002]	3	272	286	5.12737278694159	0	1	2
ENSG00000182585	ENST00000413830	ENSP00000411898	255324	EPGN	epithelial mitogen [Source:HGNC Symbol;Acc:HGNC:17470]	2	154	154	3.60062975098889	0	1	2 3b
ENSG00000182634	ENST00000330487	ENSP00000329689	390265	OR10G7	olfactory receptor, family 10, subfamily G, member 7 [Source:HGNC Symbol;Acc:HGNC:14842]	3	311	311	2.38228515734091	1	0	
ENSG00000182670	ENST00000399017	ENSP00000381981	7267	TTC3	tetratricopeptide repeat domain 3 [Source:HGNC Symbol;Acc:HGNC:12393]	2	2025	2236	3.45491434857254	0	0	
ENSG00000182685	ENST00000328540	ENSP00000332389	283870	BRICD5	BRICHOS domain containing 5 [Source:HGNC Symbol;Acc:HGNC:28309]	1	228	291	2.65130253100419	0	0	
ENSG00000182853	ENST00000328739	ENSP00000328397	284013	VMO1	vitelline membrane outer layer 1 homolog (chicken) [Source:HGNC Symbol;Acc:HGNC:30387]	2	202	203	3.63135941020858	0	0	
ENSG00000183019	ENST00000333598	ENSP00000329920	199675	MCEMP1	mast cell-expressed membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:27291]	2	187	206	3.49326289242133	0	0	
ENSG00000183023	ENST00000403092	ENSP00000384763	6546	SLC8A1	solute carrier family 8 (sodium/calcium exchanger), member 1 [Source:HGNC Symbol;Acc:HGNC:11068]	2	973	1047	3.10211317934453	0	1	2
ENSG00000183035	ENST00000329312	ENSP00000331556	1538	CYLC1	cylicin, basic protein of sperm head cytoskeleton 1 [Source:HGNC Symbol;Acc:HGNC:2582]	2	651	717	3.89468927669828	0	0	
ENSG00000184012	ENST00000398585	ENSP00000381588	7113	TMPRSS2	transmembrane protease, serine 2 [Source:HGNC Symbol;Acc:HGNC:11876]	2	529	554	2.990154347204	0	0	
ENSG00000184232	ENST00000328965	ENSP00000332613	220323	OAF	OAF homolog (Drosophila) [Source:HGNC Symbol;Acc:HGNC:28752]	1	273	288	3.50336922710671	0	0	
ENSG00000184361	ENST00000331780	ENSP00000331532	124783	SPATA32	spermatogenesis associated 32 [Source:HGNC Symbol;Acc:HGNC:26349]	1	384	399	4.4868477699878	0	0	
ENSG00000184730	ENST00000564831	ENSP00000457539	55911	APOBR	apolipoprotein B receptor [Source:HGNC Symbol;Acc:HGNC:24087]	3	1097	1252	3.7508188235546	0	0	
ENSG00000184857	ENST00000333050	ENSP00000331640	25880	TMEM186	transmembrane protein 186 [Source:HGNC Symbol;Acc:HGNC:24530]	1	213	214	3.32281073106476	0	0	
ENSG00000186017	ENST00000392170	ENSP00000376010	84924	ZNF566	zinc finger protein 566 [Source:HGNC Symbol;Acc:HGNC:25919]	1	419	419	2.31653530907629	0	1	3a
ENSG00000186143	ENST00000335524	ENSP00000335017	339779	PRR30	proline rich 30 [Source:HGNC Symbol;Acc:HGNC:28677]	1	412	414	3.20353988221372	0	0	
ENSG00000186190	ENST00000375494	ENSP00000364643	359710	BPIFB3	BPI fold containing family B, member 3 [Source:HGNC Symbol;Acc:HGNC:16178]	1	476	484	2.45965201213706	0	0	
ENSG00000186318	ENST00000313005	ENSP00000318585	23621	BACE1	beta-site APP-cleaving enzyme 1 [Source:HGNC Symbol;Acc:HGNC:933]	1	501	690	3.6551874748636	0	0	
ENSG00000186458	ENST00000382376	ENSP00000371813	400830	DEFB132	defensin, beta 132 [Source:HGNC Symbol;Acc:HGNC:33806]	2	95	95	3.9367505201628	0	0	
ENSG00000186471	ENST00000371431	ENSP00000360485	158798	AKAP14	A kinase (PRKA) anchor protein 14 [Source:HGNC Symbol;Acc:HGNC:24061]	2	197	200	4.86366767160126	0	0	
ENSG00000186652	ENST00000311862	ENSP00000312134	5553	PRG2	proteoglycan 2, bone marrow (natural killer cell activator, eosinophil granule major basic protein) [Source:HGNC Symbol;Acc:HGNC:9362]	3	222	223	4.13406790854981	1	0	
ENSG00000186687	ENST00000379380	ENSP00000368688	90624	LYRM7	LYR motif containing 7 [Source:HGNC Symbol;Acc:HGNC:28072]	1	104	104	5.18433903019555	0	1	3a
ENSG00000186976	ENST00000262726	ENSP00000262726	64800	EFCAB6	EF-hand calcium binding domain 6 [Source:HGNC Symbol;Acc:HGNC:24204]	1	1501	1544	3.11939872426506	0	0	
ENSG00000187135	ENST00000335523	ENSP00000335038	342865	VSTM2B	V-set and transmembrane domain containing 2B [Source:HGNC Symbol;Acc:HGNC:33595]	1	285	285	3.68158773351534	0	0	
ENSG00000187268	ENST00000333995	ENSP00000334430	171484	FAM9C	family with sequence similarity 9, member C [Source:HGNC Symbol;Acc:HGNC:18405]	9	166	243	4.99379909007203	0	1	1b
ENSG00000187735	ENST00000521604	ENSP00000428426	6917	TCEA1	transcription elongation factor A (SII), 1 [Source:HGNC Symbol;Acc:HGNC:11612]	1	301	373	2.63013569551627	0	0	
ENSG00000187889	ENST00000343433	ENSP00000345972	199920	C1orf168	chromosome 1 open reading frame 168 [Source:HGNC Symbol;Acc:HGNC:27295]	1	728	796	3.41310501030599	0	0	
ENSG00000188133	ENST00000342743	ENSP00000345468	401498	TMEM215	transmembrane protein 215 [Source:HGNC Symbol;Acc:HGNC:33816]	1	235	235	2.57810971162267	0	0	
ENSG00000188257	ENST00000400520	ENSP00000383364	5320	PLA2G2A	phospholipase A2, group IIA (platelets, synovial fluid) [Source:HGNC Symbol;Acc:HGNC:9031]	2	144	144	2.88253267942978	0	0	
ENSG00000188694	ENST00000340345	ENSP00000339238	643803	KRTAP24-1	keratin associated protein 24-1 [Source:HGNC Symbol;Acc:HGNC:33902]	1	254	254	3.00761466317977	0	0	
ENSG00000188820	ENST00000368605	ENSP00000357594	441168	FAM26F	family with sequence similarity 26, member F [Source:HGNC Symbol;Acc:HGNC:33391]	1	315	320	3.77225344565955	0	0	
ENSG00000188984	ENST00000359318	ENSP00000352268	126767	AADACL3	arylacetamide deacetylase-like 3 [Source:HGNC Symbol;Acc:HGNC:32037]	3	350	418	2.68792880918119	0	0	
ENSG00000189058	ENST00000343267	ENSP00000345179	347	APOD	apolipoprotein D [Source:HGNC Symbol;Acc:HGNC:612]	1	189	298	3.4300659210735	0	0	
ENSG00000189325	ENST00000437635	ENSP00000418983	389384	C6orf222	chromosome 6 open reading frame 222 [Source:HGNC Symbol;Acc:HGNC:33769]	3	652	787	3.42699596182622	0	0	
ENSG00000189350	ENST00000379558	ENSP00000368876	165186	FAM179A	family with sequence similarity 179, member A [Source:HGNC Symbol;Acc:HGNC:33715]	1	1019	1019	2.76705992978535	0	0	
ENSG00000196083	ENST00000317757	ENSP00000314807	3556	IL1RAP	interleukin 1 receptor accessory protein [Source:HGNC Symbol;Acc:HGNC:5995]	3	687	798	2.80446997114802	1	1	2
ENSG00000196352	ENST00000367063	ENSP00000356030	1604	CD55	CD55 molecule, decay accelerating factor for complement (Cromer blood group) [Source:HGNC Symbol;Acc:HGNC:2665]	9	444	804	3.24503745096886	0	0	
ENSG00000196476	ENST00000360321	ENSP00000353470	140680	C20orf96	chromosome 20 open reading frame 96 [Source:HGNC Symbol;Acc:HGNC:16227]	2	363	409	3.55931251423256	0	0	
ENSG00000196482	ENST00000366937	ENSP00000355904	2104	ESRRG	estrogen-related receptor gamma [Source:HGNC Symbol;Acc:HGNC:3474]	1	470	504	2.40265831065404	0	1	2
ENSG00000196535	ENST00000527372	ENSP00000437073	399687	MYO18A	myosin XVIIIA [Source:HGNC Symbol;Acc:HGNC:31104]	4	2054	2778	3.25488266848054	1	1	2
ENSG00000196684	ENST00000616645	ENSP00000482604	84941	HSH2D	hematopoietic SH2 domain containing [Source:HGNC Symbol;Acc:HGNC:24920]	1	352	431	3.25418927650382	0	0	
ENSG00000197142	ENST00000356116	ENSP00000348429	51703	ACSL5	acyl-CoA synthetase long-chain family member 5 [Source:HGNC Symbol;Acc:HGNC:16526]	1	739	786	2.86072453366182	0	0	
ENSG00000197249	ENST00000448921	ENSP00000416066	5265	SERPINA1	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1 [Source:HGNC Symbol;Acc:HGNC:8941]	1	418	501	3.30518982117608	0	0	
ENSG00000197309	ENST00000318666	ENSP00000323895	26497	OR10D3	olfactory receptor, family 10, subfamily D, member 3 (non-functional) [Source:HGNC Symbol;Acc:HGNC:8168]	3	312	324	13.4907143092201	1	0	
ENSG00000197376	ENST00000310194	ENSP00000310632	341568	OR8S1	olfactory receptor, family 8, subfamily S, member 1 [Source:HGNC Symbol;Acc:HGNC:19628]	10	359	412	7.83795442936985	0	1	1b
ENSG00000197429	ENST00000396478	ENSP00000379739	3652	IPP	intracisternal A particle-promoted polypeptide [Source:HGNC Symbol;Acc:HGNC:6108]	1	584	667	3.13976852043613	0	1	3b
ENSG00000197467	ENST00000398978	ENSP00000381949	1305	COL13A1	collagen, type XIII, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2190]	3	717	796	2.37719597249787	0	0	
ENSG00000197471	ENST00000360121	ENSP00000353238	6693	SPN	sialophorin [Source:HGNC Symbol;Acc:HGNC:11249]	2	400	529	3.96123356613809	0	0	
ENSG00000197487	ENST00000357330	ENSP00000349884	85569	GALP	galanin-like peptide [Source:HGNC Symbol;Acc:HGNC:24840]	2	116	117	5.39323332859724	0	0	
ENSG00000197930	ENST00000395686	ENSP00000379042	30001	ERO1L	ERO1-like (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:13280]	1	468	546	2.61929372981797	0	1	2
ENSG00000198467	ENST00000378292	ENSP00000367542	7169	TPM2	tropomyosin 2 (beta) [Source:HGNC Symbol;Acc:HGNC:12011]	32	284	366	6.73325599188051	0	1	1a
ENSG00000198523	ENST00000357525	ENSP00000350132	5350	PLN	phospholamban [Source:HGNC Symbol;Acc:HGNC:9080]	1	52	52	3.47366336255169	0	0	
ENSG00000198585	ENST00000502852	ENSP00000422375	131870	NUDT16	nudix (nucleoside diphosphate linked moiety X)-type motif 16 [Source:HGNC Symbol;Acc:HGNC:26442]	1	227	358	6.1949234915311	0	1	2
ENSG00000198673	ENST00000416284	ENSP00000393987	338811	FAM19A2	family with sequence similarity 19 (chemokine (C-C motif)-like), member A2 [Source:HGNC Symbol;Acc:HGNC:21589]	1	131	142	3.52830614390034	0	0	
ENSG00000198851	ENST00000361763	ENSP00000354566	916	CD3E	CD3e molecule, epsilon (CD3-TCR complex) [Source:HGNC Symbol;Acc:HGNC:1674]	5	207	207	3.3268523761116	0	0	
ENSG00000198930	ENST00000370287	ENSP00000359310	158511	CSAG1	chondrosarcoma associated gene 1 [Source:HGNC Symbol;Acc:HGNC:24294]	2	78	165	4.62112747719917	0	0	
ENSG00000203933	ENST00000370540	ENSP00000359571	347487	CXorf66	chromosome X open reading frame 66 [Source:HGNC Symbol;Acc:HGNC:33743]	4	361	368	4.69998293116421	0	0	
ENSG00000204237	ENST00000374741	ENSP00000363873	339229	OXLD1	oxidoreductase-like domain containing 1 [Source:HGNC Symbol;Acc:HGNC:27901]	1	147	171	4.3991372190961	0	0	
ENSG00000204300	ENST00000375026	ENSP00000364166	338661	TMEM225	transmembrane protein 225 [Source:HGNC Symbol;Acc:HGNC:32390]	3	225	229	3.54211555934649	0	0	
ENSG00000204518	ENST00000376221	ENSP00000365395	343066	AADACL4	arylacetamide deacetylase-like 4 [Source:HGNC Symbol;Acc:HGNC:32038]	1	407	437	3.68413189865539	0	0	
ENSG00000204711	ENST00000377197	ENSP00000366402	138255	C9orf135	chromosome 9 open reading frame 135 [Source:HGNC Symbol;Acc:HGNC:31422]	1	229	234	2.88887337116727	0	0	
ENSG00000205081	ENST00000378657	ENSP00000367926	645090	CXorf30	chromosome X open reading frame 30 [Source:HGNC Symbol;Acc:HGNC:27298]	1	633	928	4.71916344250195	0	0	
ENSG00000205359	ENST00000506729	ENSP00000421339	133482	SLCO6A1	solute carrier organic anion transporter family, member 6A1 [Source:HGNC Symbol;Acc:HGNC:23613]	4	719	743	3.30069806530473	0	0	
ENSG00000205403	ENST00000394634	ENSP00000378130	3426	CFI	complement factor I [Source:HGNC Symbol;Acc:HGNC:5394]	1	583	778	3.23618781086403	0	0	
ENSG00000205884	ENST00000382209	ENSP00000371644	613210	DEFB136	defensin, beta 136 [Source:HGNC Symbol;Acc:HGNC:34433]	1	78	78	4.06573228754071	0	0	
ENSG00000213231	ENST00000340722	ENSP00000343223	9623	TCL1B	T-cell leukemia/lymphoma 1B [Source:HGNC Symbol;Acc:HGNC:11649]	1	128	143	4.02979996036063	0	0	
ENSG00000213741	ENST00000396020	ENSP00000379339	6235	RPS29	ribosomal protein S29 [Source:HGNC Symbol;Acc:HGNC:10419]	1	67	68	2.73072545321015	0	0	
ENSG00000213853	ENST00000359543	ENSP00000352540	2013	EMP2	epithelial membrane protein 2 [Source:HGNC Symbol;Acc:HGNC:3334]	4	167	182	8.9890762918227	1	0	
ENSG00000214107	ENST00000378981	ENSP00000368264	4112	MAGEB1	melanoma antigen family B, 1 [Source:HGNC Symbol;Acc:HGNC:6808]	2	347	347	3.72039825772185	0	0	
ENSG00000221855	ENST00000408916	ENSP00000386201	259287	TAS2R41	taste receptor, type 2, member 41 [Source:HGNC Symbol;Acc:HGNC:18883]	1	307	307	3.19035859616073	0	0	
ENSG00000221963	ENST00000409652	ENSP00000386280	80830	APOL6	apolipoprotein L, 6 [Source:HGNC Symbol;Acc:HGNC:14870]	24	343	386	3.53333286693021	1	0	
ENSG00000225781	ENST00000418316	ENSP00000396085	346517	OR6V1	olfactory receptor, family 6, subfamily V, member 1 [Source:HGNC Symbol;Acc:HGNC:15090]	27	313	338	13.8430839791314	1	1	1a
ENSG00000231389	ENST00000419277	ENSP00000393566	3113	HLA-DPA1	major histocompatibility complex, class II, DP alpha 1 [Source:HGNC Symbol;Acc:HGNC:4938]	4	260	288	2.52040167195973	1	0	
ENSG00000235109	ENST00000414429	ENSP00000390076	64288	ZSCAN31	zinc finger and SCAN domain containing 31 [Source:HGNC Symbol;Acc:HGNC:14097]	2	406	577	3.98451824301306	0	0	
ENSG00000235568	ENST00000329021	ENSP00000333680	150372	NFAM1	NFAT activating protein with ITAM motif 1 [Source:HGNC Symbol;Acc:HGNC:29872]	1	270	272	4.28167946628174	0	0	
ENSG00000255837	ENST00000538986	ENSP00000441624	259295	TAS2R20	taste receptor, type 2, member 20 [Source:HGNC Symbol;Acc:HGNC:19109]	1	309	309	2.95961382072039	0	0	
ENSG00000261371	ENST00000563924	ENSP00000457421	5175	PECAM1	platelet/endothelial cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:8823]	2	738	908	3.93435936127716	0	0	
ENSG00000263639	ENST00000582163	ENSP00000463092	4477	MSMB	microseminoprotein, beta- [Source:HGNC Symbol;Acc:HGNC:7372]	1	114	114	3.4785258391424	0	0	
ENSG00000267680	ENST00000336976	ENSP00000337368	7767	ZNF224	zinc finger protein 224 [Source:HGNC Symbol;Acc:HGNC:13017]	18	707	799	5.01502258810188	0	1	1a
